<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赤羽周辺の飲食店</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <p class="red">内容はこれから書きます</p>
    <article>
    <div class="side">
    <h1 class="b">赤羽周辺の飲食店</h1>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="店舗一覧.html">店舗一覧</a></li>
        <li><a href="map.html">MAP</a></li>
    </ul>
    </div>
    <div class="content">
        <h1 class="a">赤羽メシ</h1>
    </div>
    </article>

</body>
</html>